<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.scpo.medialab.anta</groupId>
	<artifactId>solr-antametrics</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Solr ANTA Metrics Component</name>
	<url>http://tools.medialab.sciences-po.fr/#anta</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<organization>
		<name>Sciences Po médialab</name>
		<url>http://www.medialab.sciences-po.fr</url>
	</organization>
	
	<description>Process TF-IDF and Genericity Locality metrics</description>
</project>
