# ANTA2

./: COPYING  README.md  requirements.txt  setup.py
anta/: __main__.py
anta/annotators/: pattern_annotator.py  tika_annotator.py
anta/consumers/: graph_gexf_header.txt  graph_json_header.txt  mongodb_to_graph_gexf.py  mongodb_to_graph_json.py
anta/metrics/: solr_antametrics_client.py
anta/readers/: enb_export_txm.py  enb_merge.py  enb_reader.py  enb_reader2.py  ipcc_reader.py  nyt_reader.py  unfccc_reader.py
anta/storage/: mongodb_client.py  solr_client.py
anta/util/: config.py  jsonbson.py  stopwords_util.py
conf/: stop_words_en.txt  stop_words_fr.txt
graph/: index.html  plot.js  style.css
graph/data/: gl-enb.json  gl-enb.xml  gl-enb2.json
solr-antametrics/: pom.xml
solr-antametrics/src/main/java/fr/sciencespo/medialab/anta/: AntaMetricsComponent.java  AntaSolrMetricsComponent.java  HoldMetrics.java  TermMetrics.java
solr-antametrics/src/test/java/fr/sciencespo/medialab/anta/: AntaMetricsComponentTest.java
solr-conf/anta/: core.properties
solr-conf/anta/conf/: schema.xml  solrconfig.xml  stopwords.txt
